{
  "siteName": "@kompartemen",
  "tagline": "SOLVED SPACES.",
  "avatarUrl": "",
  "accentColor": "#7A8C6E",
  "bgPrimary": "#F5F0E8",
  "diagnosticLines": [],
  "tagInterval": 5000,
  "diagnosticTags": [
    "KURASI // PRODUK PILIHAN"
  ],
  "logos": {
    "SHOPEE": "",
    "TOKOPEDIA": "",
    "TIKTOK": ""
  }
}
